<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>E-mail</title>
</head>
<body style="margin: 0; position: relative;">
   <div
        style="
            background: url(mockup.png) center top no-repeat;
            background-size: 620px 1015px;
            width: 620px;
            height: 1015px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: auto;
            margin: auto;
            opacity: 0.2;
            display: none;"
    ></div>
<table align="center" style="width: 580px; padding: 0 20px; border-spacing: 0">
    <tr>    
      <td style="padding: 0;">
        <table style="background: #005aaa; border-spacing: 0;">
            <tr>
                <td style="padding: 20px; vertical-align: top;">
                    <img src="logo_white.png" alt="logo_white" style="width:155px; display: block;">
                </td>                  
                <td style= "width: 385px; padding: 20px; vertical-align: top; text-align: right;">
                    <h1 style="margin: 0; font: normal 18px/1.25em Arial, sans-serif; color:#f0f0f0;">
                    Рассылка для IT-предпринимателей
                    </h1>    
                    <a href="https://kompotik.github.io/ki3/" style="font: normal 14px/1.25em Arial, sans-serif; color:#99bddd; border-bottom: 1px solid #3d82be; text-decoration: none;">
                    Читать веб-версию для браузера
                    </a>
                    </td>
            </tr>
        </table>
            </td>
    </tr>
       
                 <tr>
                       <td style="font: normal 16px/1.25em Arial, sans-serif; padding:9px 0px 6px 18px; vertical-align: top;border-spacing: 0;">
                       	<p style="padding:22px 0 0 0;margin:0;">Привет,друзья!</p><p style="margin:0;padding: 12px 0 0 0;">Cредний возраст основателей стартапов в Акселераторе 35+. Сегодня
                расскажу подробнее о типах основателей, которые к нам приходят,
                их <br> запросах, и как программа помогает решить их проблемы в бизнесе.</p>
                <p style="padding:10px 0 0 0;margin: 0;">Для проектов из сферы VR/AR собрали цифры по объему рынка
                        и перспективные области для внедрения технологии.</p>
                     </td>
                 </tr>
         </td>
     </tr>

     <tr>
         <td style="padding: 0px 0 0 19px;">
            <table style="border-spacing: 0">
                 <tr>
                     <td style="padding: 0px;">
                     </td>
                     <td style="font: normal 21px/1.3em Tahoma bold, sans-serif; padding:34px 0px 0px 0px; vertical-align: top; color:#00aff0">
                    Перспективы для стартапов в сфере
<br>виртуальной и дополненной реальности
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 13px 10px 85px 19px;vertical-align: top;">
                         <img
                           src="M2.png"
                           alt="M2"
                           style="
                           width:95px;
                           display: block;
                           height: 95px;
                         "
                         >
                     </td>
                     <td style="font: normal 16px/1.25em Arial, sans-serif; padding:11px 50px 30px 0; vertical-align: top;">
                        Инвестиционный менеджер ФРИИ Илья Королёв<br> 
<font size="4" color=" #005aaa" face="Arial">рассказал</font> об основных трендах, объёме рынка,<br> 
прогнозах по его росту и перспективных сферах 
применения технологий виртуальной и дополненной
реальности. А также ответил на один из главных
вопросов: «Где деньги в виртуальной и дополненной
реальности?».

                       
                       
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <td style="padding: 0 0 0 17px;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 1px;">
                     </td>
                     <td style="font: normal 19px/1.3em Tahoma bold, sans-serif; padding:0px 0px 0px 0px; vertical-align: top; color:#00aff0">
                        Новости и мероприятия партнёров
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <td style="padding: 0 0 0 18px;">
             <table style="border-spacing: 0;">
                 <tr>
                     </td>
                     <td style="font: normal 16px/1.25em Arial, sans-serif; padding:10px 0px 0px 0; vertical-align: top;">
                        <strong>Вакансии от Ильи Красинского</strong> — одного из ключевых 
экспертов ФРИИ по экономике и метрикам, аналитике, 
продакт-менеджменту. Илья ищет <font size="4" color=" #005aaa" face="Arial">продуктового дизайнера </font>
и <font size="4" color=" #005aaa" face="Arial">аналитика </font> себе в команду AppCraft на фултайм.
                     <td style="padding: 13px 19px 26px 0px;">
                         <img
                           src="R1.png"
                           alt="R1"
                           style="
                           width:75px;
                           display: block;
                         "
                         >
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     </td>
                     <td style="font: normal 16px/1.25em Arial, sans-serif; padding:0px 0px 13px 19px; vertical-align: top;">
                        <strong>Фонд Русской Экономики Оскара Хартманна</strong> открывает 
<font size="4" color=" #005aaa" face="Arial">набор на лидерскую программу 2018 года</font> для студентов 
с высоким потенциалом, целями и результатами. Это
возможность реализовать свой проект и войти
в сообщество ведущих предпринимателей и руководителей,
<br>а также приобреcти единомышленников, друзей
<br>и партнёров.
                     <td style="padding: 5px 19px 99px 0;">
                         <img
                           src="FRE.png"
                           alt="FRE"
                           style="
                           width:75px;
                           display: block;
                         "
                         >
                     </td>
                 </tr>
         </td>
    </tr>
<tr>
<table align="center" style="border-collapse: collapse;">
    <tr>
      <td style="padding: 0;">
        <a 
          href="#" 
          style="
            background: #005aaa;
            width: 502px;
            display: block;
            line-height: 1.25em;
            font-size: 16px;
            padding: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: Arial;
            height: 11px;
          "
        >
          Подать заявку в 12-й Акселератор
        </a>
      </td>
    </tr>
  </table>
<table
    style="
       margin: 0 auto;
       width: 580px;
       border-spacing: 0;
       padding: 25px 0px 0px 5px;">
    <tr>
      <td
        style="
           padding: 0 0 0 10px;
           width: 50%;">
        <table>
          <tr>
            <td>
              <img src="maria.png" alt=""
                style="
                  display: block;
                    width: 55px;">
            </td>
            <td>
              <p
                style="
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 12px;
                  line-height: 1.25em;">
                До встречи через неделю.<br/>
                С вами была Мария,<br/>
                контент-менеджер ФРИИ.
              </p>
            </td>
          </tr>
        </table>
      </td>
    <td
        style="padding: 0 20px 0 29px;
        width: 50%;">
    <table
        style="border-spacing: 0;">
    <tr>
        <td>
        <p style="
        vertical-align: middle;
        text-align: right;
        font-family:  Arial, sans-serif;
        font-size: 12px;
        color: #878787;">
        Следите за нашими новостями
        </p>
        </td>
        <td  style="padding:0px 99px 0px 0px ">
    <table style="border-spacing: 0;">
        <tr>
            <td style="padding: 0">
            <a href="https://vk.com/";style="text-decoration: none"; target="blank"> 
             <img 
              src="vk.png" 
              alt="vk"
              style="
              width: 23px;
              height: 23px;
              display: block;
              padding: 0px 0 0px 0px;
              "
             >
            </a>
            </td>
            <td>
            <a href="https://ru-ru.facebook.com/";style="text-decoration: none"; target="blank">
             <img 
              src="fb.png" 
              alt="fb"
              style="
              width: 23px;
              height: 23px;
              display: block;
              padding: 0px 0 0 0;
              "
              >
            </a>
            </td>
        </tr>
        <tr>
            <td>
             <a href="https://twitter.com/?lang=ru";style="text-decoration: none"; target="blank">
            <img
              src="tw.png" 
              alt="tw"
              style="
              width: 23px;
              height: 23px;
              display: block;
              padding: 0 0px 0px 0px;
              "
              >
             </a>
            </td>
            <td>
              <a href="http://www.iidf.ru/";style="text-decoration: none"; target="blank">
              <img
              src="fr.png"
              alt="fr"
              style="
              width: 23px;
              height: 23px;
              display: block;">
              </a>
            </td>
        </tr>  
        </tr>
    </table>
        </td>
    </tr>
    </table>
    </td>
    </tr>
</table>
     </tr>
</table>
</body>
</html>