<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>E-mail</title>
</head>
<body style="margin: 0;">
    <table
        style="
        margin: 0 auto;
        width: 680px;
        padding: 0 80px;
        border-spacing: 0;
        "
    >
     <tr>
         <td
          style="
            padding: 0;
          "
         >
                 <tr>
                     <td style="padding: 0px;">
                         <img
                           src="Шапка@2x.png"
                           alt="Шапка@2x"
                           style="
                           width:810px;
                           display: block;
                         "
                         >
                     </td>
                 </tr>

    <table
        style="
        margin: 0 auto;
        width: 1020px;
        padding: 0 80px;
        border-spacing: 0;
        "
    >
     <tr>
         <td
          style="
            padding: 0;
          "
         >

           </h1>
        </td>
     </tr>

     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 30px;">
                     </td>
                     <td style="font: normal 18px/1.5em Arial, sans-serif; padding:30px 50px 0px 0; vertical-align: top;">
                       Привет, друзья!
                       
                       
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
 <tr>
 <table
        style="
        margin: 0 auto;
        width: 1020px;
        padding: 0 80px;
        border-spacing: 0;
        "
    >
     <tr>
         <td
          style="
            padding: 0;
          "
         >

           </h1>
        </td>
     </tr>

     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 30px;">
                     </td>
                     <td style="font: normal 18px/1.5em Arial, sans-serif; padding:30px 50px 30px 0; vertical-align: top;">
                       Cредний возраст основателей стартапов в Акселераторе 35+. Сегодня
расскажу подробнее о типах основателей, которые к нам приходят,
их запросах, и как программа помогает решить их проблемы в бизнесе.
                       
                       
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
 <tr>
<table
        style="
        margin: 0 auto;
        width: 1020px;
        padding: 0 80px;
        border-spacing: 0;
        "
    >
     <tr>
         <td
          style="
            padding: 0;
          "
         >

           </h1>
        </td>
     </tr>

     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 30px;">
                     </td>
                     <td style="font: normal 18px/1.5em Arial, sans-serif; padding:0px 50px 30px 0; vertical-align: top;">
                       Для проектов из сферы VR/AR собрали цифры по объему рынка
                        и перспективные области для внедрения технологии.
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 0px 4px 30px 590px;">
                         <img
                           src="Перспективы для стартапов в сфере виртуальной и дополненной реа@2x.png"
                           alt="Перспективы для стартапов в сфере виртуальной и дополненной реа@2x"
                           style="
                           width:700px;
                           display: block;
                         "
                         >
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 0px 4px 30px 590px;">
                         <img
                           src="vr@2x.png"
                           alt="vr@2x"
                           style="
                           width:200px;
                           display: block;
                         "
                         >
                     </td>
                     <td style="font: normal 18px/1.8em Arial, sans-serif; padding:0px 600px 30px 0px; vertical-align: top;">
                       Инвестиционный менеджер ФРИИ Илья Королёв 
рассказал об основных трендах, объёме рынка, 
прогнозах по его росту и перспективных сферах 
применения технологий виртуальной и дополненной 
реальности. А также ответил на один из главных 
вопросов: «Где деньги в виртуальной и дополненной
реальности?».
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
 <tr>
 <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 0px 590px 0px;">
                         <img
                           src="Новости и мероприятия партнёров@2x.png"
                           alt="Новости и мероприятия партнёров@2x"
                           style="
                           width:400px;
                           display: block;
                         "
                         >
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     </td>
                     <td style="font: normal 18px/1.8em Arial, sans-serif; padding:0px 30px 30px 590px; vertical-align: top;">
Вакансии от Ильи Красинского — одного из ключевых 
экспертов ФРИИ по экономике и метрикам, аналитике, 
продакт-менеджменту. Илья ищет продуктового дизайнера 
и аналитика себе в команду AppCraft на фултайм.                       
                <td style="padding: 0px 400px 30px 0px;">
                         <img
                           src="ilya@2x.png"
                           alt="ilya@2x"
                           style="
                           width:125px;
                           display: block;
                         "
                         > 
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
 <tr>
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     </td>
                     <td style="font: normal 18px/1.8em Arial, sans-serif; padding:0px 30px 30px 590px; vertical-align: top;">
Фонд Русской Экономики Оскара Хартманна открывает 
набор на лидерскую программу 2018 года для студентов 
с высоким потенциалом, целями и результатами. Это 
возможность реализовать свой проект и войти 
в сообщество ведущих предпринимателей и руководителей, 
а также приобреcти единомышленников, друзей
и партнёров.                       
                <td style="padding: 0px 400px 30px 0px;">
                         <img
                           src="Прямоугольник 3.png"
                           alt="Прямоугольник 3"
                           style="
                           width:125px;
                           display: block;
                         "
                         > 
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
    <tr>
 <tr>
                     <td style="padding: 0px 400px 30px 0px;">
                         <img
                           src="Кнопка@2x.png"
                           alt="Кнопка@2x"
                           style="
                           width:925px;
                           display: block;
                            padding: 0px 580px;
                         "
                         >
     <tr>
         <td style="padding: 0;">
             <table style="border-spacing: 0;">
                 <tr>
                     <td style="padding: 90px 4px 30px 590px;">
                         <img
                           src="Фото@2x.png"
                           alt="Фото@2x"
                           style="
                           width:125px;
                           display: block;
                         "
                         >
                     </td>
                     <td style="font: normal 18px/1.8em Arial, sans-serif; padding:100px 600px 30px 0px; vertical-align: top;">
До встречи через неделю.<br>С вами была Мария,<br> контент-менеджер ФРИИ
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
    </table>
 <tr>
                          <td style="padding: 0px 400px 30px 0px;">
                         <img
                           src="soc@2x.png"
                           alt="soc@2x"
                           style="
                           width:150px;
                           display: block;
                            padding: 0px 1350px;
                         "
                         >
                <a href="vk.com" ><img src="vk@2x.png" ></a>
                <a href="facebook.com" ><img src="fb@2x.png" ></a>
            <a href="Twitter.com" ><img src="tw@2x.png" ></a>
            <a href="Fr" ><img src="fr@2x.png" ></a>
